# ES02P02

./: .gitignore  .~lock.TDA02.odt#  P2-ControleSociosClube.docx  README.md
ControleSociosClube/: pom.xml
ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/BO/: SocioBO.java
ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/DAO/: Checkin.java  GenericDAO.java  GerenciaUnidade.java  SocioDAO.java
ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/DAO/Serviços/: SicronizaDados.java
ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/entidades/: Atividade.java  Dependente.java  Mensalidade.java  Sexo.java  Socio.java  Unidade.java  atividade.java
ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/view/: CRUDSocio.java  Checkin.java  ConsultaPagamentos.java
deploy/: Dockerfile  build.sh  clean.sh  configure  database  docker-compose.yml  pom.xml
deploy/ControleSociosClube/: database  nbactions.xml  pom.xml
deploy/ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/BO/: ItemAlreadyExistException.java  ItemNotFoundException.java  ItemNotFoundHereException.java  LoseConnectionException.java  Persistence.java  SerializePersistence.java  SocioBO.java
deploy/ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/DAO/: Endpoint.java  GerenciaUnidade.java
deploy/ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/DAO/Serviços/: SicronizaDados.java  SincronizaDados.java
deploy/ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/entidades/: Socio.java
deploy/ControleSociosClube/src/main/java/clube/socios/controlesociosclube/model/view/: CRUDSocio.java  Checkin.java  ConsultaDadosDoSocio.java  DependentesGUI.java  GUIListagem.java  Main.java  MensalidadesGUI.java  RegistraPagamento.java
deploy/ControleSociosClube/src/test/java/clube/socios/controlesociosclube/model/BO/: SocioBOTest.java
deploy/ControleSociosClube/src/test/java/clube/socios/controlesociosclube/model/DAO/Serviços/: SicronizaDadosTest.java
deploy/SociosCore/: pom.xml
deploy/SociosCore/src/main/java/clube/socios/controlesociosclube/model/entidades/: Checkin.java  Dependente.java  Mensalidade.java  Socio.java  Unidade.java
deploy/SociosDB/: nbactions.xml  pom.xml
deploy/SociosDB/src/main/java/clube/socios/controlesociosclube/db/: GenericDAO.java  SocioDAO.java
deploy/SociosDB/src/main/java/clube/socios/controlesociosclube/model/entidades/: Dependente.java  Sexo.java  Socio.java
deploy/SociosDB/src/main/java/clube/socios/controlesociosclube/server/: Server.java  Worker.java
deploy/SociosDB/src/test/java/clube/socios/controlesociosclube/db/: SocioDAOTest.java
documentos projeto/: .~lock.PGP02.odt#  .~lock.TDA02.odt#  CHKLIST02.ods  CHKLIST03.ods  LEIA-ME.txt  PGE02.odt  PGP02.odt  TDA02.odt  eap.xml
documentos tecnicos/: LEIA-ME.txt  diagramas.asta
miscelanea/: LEIA-ME.txt
